<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./font/iconfont.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #app {
      width: 100vw;
      height: 100vh;
    }
    #canvas {
      z-index: 1;
      /* width: 100vw;
      height: 100vh; */
      box-sizing: border-box;
    }
    #canvas, .canvas {
      position: absolute;
      user-select: none;
    }
    .my-canvas {
      position: absolute;
      right: 0;
      bottom: 0;
      border: 1px solid #000;
    }
    .canvas {
      width: 300px;
      height: 300px;
      left: 0;
      top: 0;
      border: 1px solid #000;
      /* background:url(lufu.png); */
    }
    .c-tool__box {
      position: absolute;
      display: flex;
      left: 50%;
      bottom: 20px;
      z-index: 2;
      transform: translate(-50%);
    }
    .c-tool {
      position: absolute;
      left: 0%;
      bottom: 20px;
      display: flex;
      list-style: none;
      visibility: hidden;
      transition: transform .5s;
      background: rgba(0,0,0, .5);
      border-radius: 25px;
      padding: 5px 10px;
    }
    .c-arrow {
      border: 10px solid transparent;
      border-top-color:rgba(0,0,0,.5);
      position: absolute;
      left: 15px;
      bottom: -19px;
    }
    .c-tool li {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      list-style: none;
      margin: 0 5px;
    }
    .c-tool li.c-tool-active {
      border: 2px solid aliceblue;
      box-sizing: border-box;
    }
    .c-erea {
      margin: 0 10px;
      width: 30px;
      height: 30px;
      border: 1px solid #000;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .c-return {
      left: 40%;
      bottom: 20px;
    }
    .c-recover {
      left: 42%;
      bottom: 20px;
    }
    .c-erea .iconfont {
      font-size: 22px;
    }
    .c-pencil .iconfont {
      font-size: 24px;
    }
    .c-recover .iconfont {
      font-size: 16px;
    }
    .c-return .iconfont {
      font-size: 20px;
    }
    .c-screen__shoot .iconfont {
      font-size: 20px;
    }
    .c-pencil:hover .c-tool{
      visibility: unset;
      transform: translate3d(0,-22px,0);
    }
    .m-screen__btn {
      outline: none;
      border: none;
      padding: 3px 10px;
      border-radius: 6px;
      background: #fff;
      color: #444;
      border: 1px solid #444;
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .c-screen__shoot__image {
      display: block;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app">
    <canvas id="canvas" width="100%" height="100%"></canvas>
    <div class="canvas">
      djfjkfdsajlkj
    </div>
    <button class="m-screen__btn">截图</button>
    <div class="c-tool__box">
      <div class="c-erea c-pencil">
        <i class="iconfont">&#xe61e;</i>
        <ul class="c-tool">
          <span class="c-arrow"></span>
          <li class="c-tool-active" style="background: black"></li>
          <li style="background: red"></li>
          <li style="background: blue"></li>
          <li style="background: green"></li>
          <li style="background: yellow"></li>
        </ul>
      </div>
      <div class="c-erea">
        <i class="iconfont">&#xe6b8;</i>
      </div>
      <div class="c-return c-erea">
        <i class="iconfont">&#xe6dd;</i>
      </div>
      <div class="c-recover c-erea">
        <i class="iconfont">&#xe638;</i>
      </div>
      <div class="c-screen__shoot c-erea">
        <i class="iconfont">&#xe607;</i>
      </div>
    </div>
    <img class="c-screen__shoot__image" src="" alt="">
  </div>
  <script src="./index.js"></script>
</body>
</html>